<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Анимированное сердце</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
  <span class="title fade-in">C наступающим</span>
  <div class="shadow">
    <canvas class="c-heart fade-in" data-canvas="heart"></canvas>
  </div>
  <span class="title fade-in">мартом Ксюша!</span>
  <script src="script.js"></script>
</body>
</html>
